# clowncar

./: LICENSE  README.md  pom.xml
src/main/java/io/github/dlmarion/clowncar/: Blosc.java  BloscBase.java  BloscCompressorType.java  BloscLibrary.java  BloscShuffleType.java  SizeT.java
src/main/java/io/github/dlmarion/clowncar/hdfs/: BloscCodec.java  BloscCompressor.java  BloscDecompressor.java
src/main/java/io/github/dlmarion/clowncar/io/: BloscInputStream.java  BloscOutputStream.java
src/main/java/io/github/dlmarion/clowncar/jna/: BloscLibrary.java  SizeT.java
src/main/java/io/github/dlmarion/clowncar/jnr/: BloscLibrary.java
src/test/java/io/github/dlmarion/clowncar/: BloscLibraryTest.java  TestBase.java
src/test/java/io/github/dlmarion/clowncar/hdfs/: TestBloscCompressorDecompressor.java
src/test/java/io/github/dlmarion/clowncar/io/: StreamTest.java
src/test/java/io/github/dlmarion/clowncar/jna/: BloscLibraryTest.java
src/test/java/io/github/dlmarion/clowncar/jnr/: BloscLibraryTest.java
src/test/resources/: log4j2.xml
